# .env.template
TELEGRAM_BOT_TOKEN=6910550085:AAEfR-5DBx05o1nLBJuYK2tR6QxuwurKERU
RAPIDAPI_KEY=691262a019msh7aa09ef8ac67bedp1e9193jsne172974c850d
RAPIDAPI_HOST=mobile-phone-specs-database.p.rapidapi.com